{
  "name": "Compreface",
  "version": "0.6.1",
  "slug": "compreface",
  "description": "Spin up a container running Compreface",
  "url": "https://github.com/jakowenko/double-take-hassio-addons/compreface",
  "startup": "application",
  "panel_icon": "mdi:console",
  "panel_title": "Compreface",
  "homeassistant": "0.92.0b2",
  "arch": ["amd64"],
  "devices": [],
  "map": [
    "config:ro"
  ],
  "journald": false,
  "options" : {
  },
  "schema" : {
  },

  "ports" : {
    "80/tcp" : 8000
  }
}
