{
  "name": "Double Take Proxy",
  "version": "1.0.0",
  "url": "https://github.com/jakowenko/double-take",
  "panel_icon": "mdi:cctv",
  "slug": "double-take-proxy",
  "description": "Unified UI and API for processing and training images for facial recognition",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 3000,
  "panel_admin": false,
  "options": {
    "server": "double-take.local:3000"
  },
  "schema": {
    "server": "match(^.+:\\d+$)"
  }
}
